APP_NAME=uploader
APP_ENV=local
APP_DEBUG=false
APP_URL=localhost
APP_TIMEZONE=Europe/Berlin

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=uploader
DB_USERNAME=root
DB_PASSWORD=123

TOKEN="someToken"